@charset "UTF-8";
@font-face {
  src: url("../font/MuseoSansCyrl-300.eot") format("eot");
  font-family: "Museo Sans Cyrl";
  src: url("../font/MuseoSansCyrl-300.woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  src: url("../font/MyriadPro-Light.eot") format("eot");
  font-family: "Myriad Pro Light";
  src: url("../font/MyriadPro-Light.eot");
  src: url("../font/MyriadPro-Light.eot?#iefix") format("embedded-opentype"), url("../font/MyriadPro-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-width: 320px;
  font-family: "Museo Sans Cyrl", sans-serif;
}

li {
  list-style: none;
}

button {
  cursor: pointer;
}

.container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.row {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.col {
  padding-right: 0;
  padding-left: 0;
}

/***********************************************header**************************************************************/
.header {
  background-image: url("../img/background/background_1.png");
  max-width: 1900px;
  height: 698px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.top {
  height: 40px;
}

.icons-3 {
  background-image: url("../img/icons/icons-3.png");
  width: 18px;
  height: 14px;
  margin: auto 5px;
}
.icons-3 .marker {
  background-position: 0 0;
  width: 18px;
  height: 14px;
  color: #aaabab;
}
.icons-3.clock {
  background-position: 0 -14px;
  width: 18px;
  height: 16px;
}
.icons-3.envelope {
  background-position: 0 -29px;
  width: 18px;
  height: 15px;
}

.logo img {
  height: 45px;
  width: 230px;
}

.info-top {
  font-size: 14px;
  color: #aaabab;
  height: 100%;
}

.figure_1 {
  background-color: #f6f6f6;
  opacity: 0.071;
  width: 100%;
  height: 1px;
}

.middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

.middle-menu {
  display: flex;
  justify-content: space-between;
}
.middle-menu .list a {
  font-size: 14px;
  color: #aaabab;
}

.middle-menu_fixed .list a{
  color: #aaabab!important;
}

.list + .list {
  margin-left: 40px;
}

.call a {
  font-size: 12px;
  color: #ffc107;
  text-decoration: underline;
  text-transform: uppercase;
}

.back-call .number {
  font-size: 20px;
  color: #f6f6f6;
}

.middle-button {
  font-size: 12px;
  color: white;
  text-transform: uppercase;
  background-color: #d03e72;
  width: 202px;
  height: 60px;
  border-radius: 30px;
  border: 0;
  outline: none;
  cursor: pointer;
}

.address {
  padding-right: 30px;
}

.col i {
  padding-right: 10px;
}

.bottom {
  height: 70px;
  display: flex;
  align-items: center;
}

.bottom-menu {
  display: flex;
  justify-content: space-between;
}
.bottom-menu .list a {
  font-size: 17px;
  font-family: " Myriad Pro Light", sans-serif;
  color: #f6f6f6;
  font-weight: 500;
}

.search:after {
  content: "";
  clear: both;
  display: table;
}

.search form {
  width: 457px;
  height: 44px;
  float: right;
  position: relative;
}

.search input {
  width: 100%;
  height: 100%;
  padding-left: 15px;
  border-radius: 42px;
  border: 0;
  background: #f6f6f6;
  outline: none;
  position: relative;
}

.search button {
  width: 42px;
  height: 42px;
  background: none;
  border: none;
  outline: none;
  position: absolute;
  top: 0;
  right: 0;
}

.search button:before {
  content: "";
  font-family: FontAwesome;
  color: #324b4e;
  outline: none;
  cursor: pointer;
}

/**********************************************************************************************************************/
.text-carousel {
  position: absolute;
  top: 80px;
  left: 90px;
  z-index: 10;
  line-height: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
  max-width: 580px;
}

.text-carousel h5 {
  font-size: 40px;
  color: #292929;
  text-align: left;
}
.text-carousel h5 span {
  font-weight: bold;
}

.text-carousel p {
  font-size: 20px;
  font-family: " Myriad Pro Light", sans-serif;
  color: #292929;
  text-align: left;
}

.text-carousel button {
  border-width: 2px;
  border-color: #d03e72;
  border-style: solid;
  width: 184px;
  height: 56px;
  border-radius: 28px;
  font-size: 12px;
  color: #d03e72;
  text-transform: uppercase;
  margin-right: 200px;
  cursor: pointer;
}

.circle {
  border-radius: 50%;
  border: 5px solid #3c3d3d;
  background-color: #ffc107;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  text-align: center;
  margin: auto;
  opacity: 1;
  z-index: 2;
}

.circle-2 {
  border-radius: 50%;
  border: 5px solid white;
  background-color: #ffc107;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  text-align: center;
  margin: auto;
  opacity: 1;
  z-index: 2;
}

.circleLeft {
  left: -32px;
  transform: rotate(180deg);
}

.circleRight {
  right: -32px;
}

span .up {
  width: 12px;
  height: 20px;
}

.carousel-indicators li {
  border: none;
  width: 15px;
  height: 15px;
  cursor: pointer;
  border-radius: 50%;
  background-color: #030303;
  background-clip: padding-box;
  opacity: 0.2;
}
.carousel-indicators li.active {
  background: none;
  border: 2px solid #d03e72;
  opacity: 1;
}

/******************************************section-1***********************************************************/
.section-1 {
  height: 220px;
  background-color: #f9f9f9;
}

.subsection {
  padding-top: 150px;
  display: flex;
}

.item {
  width: 230px;
  display: flex;
  justify-content: space-between;
}

.item + .item {
  margin-left: 20px;
}

.subsection .icon {
  background-image: url("../img/icons/icons.png");
}

.icon.object-1 {
  background-position: 0 0;
  width: 82px;
  height: 46px;
}

.icon.object-2 {
  background-position: 0 -48px;
  width: 83px;
  height: 50px;
}

.icon.object-3 {
  background-position: 0 -95px;
  width: 84px;
  height: 50px;
}

.icon.object-4 {
  background-position: 0 -144px;
  width: 91px;
  height: 51px;
}

.icon.object-5 {
  background-position: 0 -194px;
  width: 95px;
  height: 48px;
}

.item-text {
  font-size: 16px;
  color: #292929;
}
.item-text span {
  font-weight: 700;
}

/**********************************************section-2*************************************************************/
.name-section {
  font-size: 38px;
  color: #292929;
  text-align: left;
  font-weight: bold;
  margin: 80px 0 40px 0;
}

.section-left {
  width: 50%;
}

.arrow img {
  transform: rotate(180deg);
  height: 10px;
  width: 15px;
}

.video-section {
  width: 555px;
  height: 348px;
}
.video-section iframe {
  width: 100%;
  height: 100%;
}

.card {
  border: none;
}
.card .btn {
  height: 60px;
  width: 100%;
  text-align: left;
  border-radius: 30px;
  padding-left: 42px;
}
.card .card-header {
  padding: unset !important;
  border: none;
}

.section-right {
  width: 50%;
  padding-left: 30px;
  margin-top: 80px;
}

.show ~ .arrow {
  transform: rotate(-180deg);
}

.arrow {
  content: "";
  position: absolute;
  top: 29px;
  right: 29px;
  margin: auto;
  background-image: url("../img/icons/arrow.png");
  width: 15px;
  height: 9px;
}

.icon02 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 10px;
  margin: auto;
  background-image: url("../img/icons/icons-2.png");
  width: 29px;
  z-index: 5;
}
.icon02.i01 {
  background-position: 0 0;
  height: 27px;
}
.icon02.i02 {
  background-position: 0 -27px;
  height: 22px;
}
.icon02.i03 {
  background-position: 0 -51px;
  height: 30px;
}
.icon02.i04 {
  background-position: 0 -81px;
  height: 19px;
}
.icon02.i05 {
  background-position: 0 -100px;
  height: 24px;
}
.icon02.i06 {
  background-position: 0 -124px;
  height: 27px;
}
.icon02.i07 {
  background-position: 0 -155px;
  height: 26px;
}

.card {
  border-radius: 30px;
  outline: none;
  margin-top: 10px;
}

.card-header:first-child {
  height: 60px;
  border-radius: 30px;
}

.btn-link {
  font-size: 16px;
  color: #292929;
  padding-left: 45px;
}

/********************************************section-3***********************************************************/
.name-section-3 {
  font-size: 38px;
  font-family: " Myriad Pro Light", sans-serif;
  color: #292929;
  font-weight: 700;
  text-align: center;
  margin: 82px 0 42px 0;
}

.carousel-item-next, .carousel-item-prev, .carousel-item.active {
  display: flex;
}

.card-body {
  margin: auto;
}

.card-text {
  font-size: 16px;
  font-family: " Myriad Pro Light", sans-serif;
  color: #292929;
}
.card-text span {
  color: #ffc107;
}

.price {
  font-size: 16px;
  color: #282828;
  line-height: 25px;
  text-align: center;
  padding-top: 20px;
}
.price span {
  font-weight: 700;
  color: #282828;
}

.detail {
  background-color: #d03e72;
  width: 202px;
  height: 60px;
  border-radius: 30px;
  font-size: 12px;
  line-height: 50px;
  color: white;
  text-transform: uppercase;
  text-align: center;
  margin-top: 36px;
}

.card-my {
  border-radius: 20px;
  background-color: #f7f7f7;
  width: 263px;
  height: 695px;
}

.card-img, .card-img-bottom, .card-img-top {
  width: 87%;
}

.feedback {
  margin: 30px auto;
  text-align: center;
}
.feedback a {
  font-size: 12px;
  color: #d03e72;
  text-decoration: underline;
  text-transform: uppercase;
}

/***************************************section-4*************************************************************/
.section-4 {
  margin-top: 120px;
}

.column-left {
  padding-right: 60px;
}

.column-name {
  font-size: 38px;
  color: #292929;
  font-weight: bold;
  margin-bottom: 35px;
}

.column-text {
  font-size: 16px;
  color: rgba(41, 41, 41, 0.702);
  line-height: 20px;
}
.column-text .bolt {
  font-weight: bold;
  font-size: 18px;
}
.column-text .pink {
  color: #d03e72;
}
.column-text li::before {
  content: "• ";
  color: #d03e72;
  font-size: 20px;
}

.text + .text {
  margin-top: 20px;
}

.top-1 {
  margin-bottom: 20px;
}

.bottom-1, .bottom-2, .bottom-3, .bottom-4 {
  margin-top: 10px;
}

.bottom-1, .bottom-3 {
  margin-right: 10px;
}

.box-text-3 {
  position: absolute;
  top: 0;
  text-align: center;
  width: 100%;
  height: 100%;
  color: white;
  display: none;
  align-items: center;
  font-size: 32px;
  background: rgba(31, 31, 31, 0.68);
  padding: 30px;
  border-radius: 20px;
}

.top-1, .top-2 {
  position: relative;
  height: 400px;
  width: 564px;
}
.top-1 img, .top-2 img {
  width: 100%;
  height: 100%;
}

.bottom-1, .bottom-2, .bottom-3, .bottom-4 {
  position: relative;
  height: 400px;
  width: 564px;
}
.bottom-1 img, .bottom-2 img, .bottom-3 img, .bottom-4 img {
  width: 100%;
  height: 100%;
}

.top-1:hover, .top-2:hover, .bottom-1:hover, .bottom-2:hover, .bottom-3:hover, .bottom-4:hover {
  cursor: pointer;
  position: relative;
}
.top-1:hover .box-text-3, .top-2:hover .box-text-3, .bottom-1:hover .box-text-3, .bottom-2:hover .box-text-3, .bottom-3:hover .box-text-3, .bottom-4:hover .box-text-3 {
  display: flex;
}

/*****************************************section-5**************************************************************/
.section-5 {
  margin: 140px auto;
}

.name-section-5 {
  font-size: 38px;
  color: #292929;
  margin-top: 50px;
  margin-bottom: 40px;
  text-align: center;
  font-weight: bold;
}

.warranty {
  width: calc(100% - 313px);
}

.master-icon {
  position: relative;
  height: 405px;
  width: 293px;
  margin-right: 20px;
}
.master-icon img {
  height: 100%;
  width: 100%;
}

.window {
  background-color: #d03e72;
  width: 202px;
  height: 60px;
  border-radius: 30px;
  font-size: 12px;
  line-height: 60px;
  color: white;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
  cursor: pointer;
}

.box-text-2 {
  position: absolute;
  bottom: 15px;
  margin: 0 auto;
}
.box-text-2 .name-window {
  font-size: 24px;
  font-family: " Myriad Pro Light", sans-serif;
  color: white;
  line-height: 30px;
  text-align: center;
  padding: 20px;
}

.inner02 {
  background-color: #f9f9f9;
  width: 270px;
  height: 199px;
  margin-left: 5px;
  margin-bottom: 10px;
}

.info-warranty {
  font-size: 20px;
  color: #292929;
  font-weight: bold;
  margin-left: 15px;
}

.inner-bottom {
  font-size: 14px;
  color: rgba(41, 41, 41, 0.702);
  text-align: center;
  margin: 20px 0;
}

.icon-3 {
  background-image: url("../img/icons/icons-4.png");
  width: 43px;
  height: 136px;
}
.icon-3.warranty-1 {
  background-position: 0 0;
  width: 43px;
  height: 45px;
}
.icon-3.warranty-2 {
  background-position: 0 -46px;
  width: 43px;
  height: 45px;
}
.icon-3.warranty-3 {
  background-position: 0 -90px;
  width: 43px;
  height: 45px;
}

/******************************************section-6****************************************************************/
.section-6 {
  background-image: url("../img/background/new-lg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 205px;
  margin-bottom: 40px;
}

.box-2 {
  font-size: 32px;
  font-family: " Myriad Pro Light", sans-serif;
  color: white;
}

.box-3 {
  font-size: 16px;
  font-family: " Myriad Pro Light", sans-serif;
  color: white;
  padding: 50px;
}

.form-inner {
  padding: 50px;
  position: relative;
}

.form-inner input {
  display: block;
  width: 411px;
  height: 60px;
  padding: 0 20px;
  margin-bottom: 10px;
  background: white;
  line-height: 40px;
  border-width: 0;
  border-radius: 30px;
  outline: none;
  cursor: pointer;
}

.form-inner input[type=tel] {
  font-size: 14px;
  font-family: " Myriad Pro Light", sans-serif;
  color: rgba(3, 3, 3, 0.702);
}

.form-inner input[type=submit] {
  background: #d03e72;
  color: white;
  font-size: 12px;
  text-transform: uppercase;
  position: absolute;
  top: 50px;
  right: 50px;
  width: 202px;
  height: 60px;
}

/**********************************************section-7********************************************************/
.info-bloc {
  font-size: 16px;
  color: rgba(41, 41, 41, 0.702);
  line-height: 28px;
  padding: 10px;
  margin-bottom: 20px;
}

/*************************************section-8******************************************************************/
.section-8 {
  margin: 40px auto;
}

.category-1, .category-2, .category-3 {
  width: 340px;
}

.name-cnt {
  font-size: 24px;
  font-family: " Myriad Pro Light", sans-serif;
  color: #292929;
  font-weight: 500;
  text-align: center;
  margin: 20px 0;
}

.center-cnt {
  background-color: whitesmoke;
  max-width: 924px;
  line-height: 48px;
  border-radius: 24px;
}

.cat {
  border-radius: 24px;
  background-color: whitesmoke;
}
.cat:hover {
  background-color: #ffc107;
  color: white;
}
.cat:hover > a {
  color: white;
  text-decoration: none;
}
.cat a {
  display: block;
  height: 100%;
  border-radius: 24px;
  font-size: 16px;
  font-family: " Myriad Pro Light", sans-serif;
  color: rgba(41, 41, 41, 0.502);
  padding: 0 25px;
}

.category {
  min-width: 240px;
  margin-top: 50px;
}

.category-body {
  text-align: center;
  position: relative;
}

.category-title {
  font-size: 18px;
  color: #292929;
  text-align: center;
  font-weight: bold;
  padding: 10px 0;
}

.category-text {
  font-size: 16px;
  color: #292929;
  text-align: center;
  line-height: 30px;
}
.category-text span {
  font-weight: bold;
}

.category-img {
  height: 312px;
  width: 340px;
}

.category-1 img {
  height: 220px;
  width: 240px;
  display: flex;
  margin: 0 auto;
}

.category-2 img {
  height: 216px;
  width: 340px;
  display: flex;
  margin: 0 auto;
}

.category-3 img {
  height: 312px;
  width: 340px;
}

.link-detail {
  margin-top: 24px;
}
.link-detail a {
  font-size: 12px;
  font-family: " Myriad Pro Light", sans-serif;
  color: #d03e72;
  text-decoration: underline;
  text-transform: uppercase;
}

/******************************section-9*********************************************************************/
.section-9 {
  background-color: #fbfbfb;
  padding: 80px 0;
}

.name-section-9 {
  font-size: 38px;
  color: #292929;
  margin-bottom: 40px;
  text-align: center;
  font-weight: bold;
}

.paragraph {
  border-bottom: 1px solid #ffc107;
}

.paragraph-1 {
  position: relative;
  width: 290px;
  height: 185px;
}
.paragraph-1 > div {
  padding-left: 30px;
}

.paragraph-name {
  font-size: 18px;
  font-family: " Myriad Pro Light", sans-serif;
  color: #232323;
  text-align: left;
  padding-right: 95px;
  padding-left: 10px;
}

.paragraph-info {
  font-size: 14px;
  font-family: " Myriad Pro Light", sans-serif;
  color: #6f6f6f;
  text-align: left;
  margin-top: 20px;
  height: 90px;
  border-left: 1px solid #ffc107;
}

.paragraph-icon {
  background-image: url("../img/icons/icons-5.png");
  position: absolute;
  top: 10px;
  bottom: 0;
  right: 255px;
  width: 55px;
  height: 50px;
}
.paragraph-icon.payment {
  background-position: 0 0;
  width: 55px;
  height: 50px;
}
.paragraph-icon.contract {
  background-position: 0 -49px;
  width: 55px;
  height: 58px;
}
.paragraph-icon.mounting {
  background-position: 0 -103px;
  width: 55px;
  height: 56px;
}
.paragraph-icon.work {
  background-position: 0 -156px;
  width: 55px;
  height: 44px;
}

.elips {
  position: absolute;
  top: 172px;
  bottom: 0;
  right: 267px;
}
.elips .paragraph-elips {
  background-image: url("../img/icons/elips.png");
  width: 24px;
  height: 24px;
}
.elips .paragraph-number {
  font-size: 24px;
  color: rgba(35, 35, 35, 0.102);
}

/******************************section-10*******************************************************************************/
.section-10 {
  padding-top: 70px;
}

.name-section-10 {
  font-size: 38px;
  text-align: left;
  color: #292929;
  font-weight: 500;
  padding-bottom: 20px;
}
.name-section-10 span {
  font-weight: 700;
}

.wrapper-left {
  width: 50%;
  padding-right: 68px;
}

.wrapper-right {
  width: 50%;
}
.wrapper-right img {
  height: 432px;
  width: 432px;
  display: flex;
  margin: 0 auto;
}

.wrap-box-1 {
  width: 285px;
}

.wrapper-box {
  margin-top: 60px;
}

.wrap-name {
  font-size: 18px;
  font-family: " Myriad Pro Light", sans-serif;
  color: #232323;
  text-align: left;
  padding-left: 10px;
  padding-right: 50px;
}

.wrap-text {
  font-size: 14px;
  font-family: " Myriad Pro Light", sans-serif;
  color: #6f6f6f;
  text-align: left;
  padding: 5px;
}

.wrap-icon {
  background-image: url("../img/icons/icons-6.png");
  width: 58px;
  height: 47px;
}
.wrap-icon.snow {
  background-position: 0 0;
  width: 90px;
  height: 47px;
}
.wrap-icon.palette {
  background-position: 0 -47px;
  width: 77px;
  height: 47px;
}
.wrap-icon.sound {
  background-position: 0 -94px;
  width: 60px;
  height: 47px;
}
.wrap-icon.sheet {
  background-position: 0 -143px;
  width: 54px;
  height: 47px;
}
.wrap-icon.heat {
  background-position: 0 -188px;
  width: 54px;
  height: 47px;
}
.wrap-icon.setting {
  background-position: 0 -234px;
  width: 54px;
  height: 47px;
}

.column-text-1 {
  font-size: 16px;
  font-family: " Myriad Pro Light", sans-serif;
  color: rgba(41, 41, 41, 0.702);
  line-height: 27px;
}
.column-text-1 .bolt {
  font-weight: bold;
  font-size: 18px;
}
.column-text-1 .pink {
  color: #d03e72;
}
.column-text-1 li::before {
  content: "• ";
  color: #d03e72;
  font-size: 20px;
}

/******************************section-11*********************************************************************/
.section-11 {
  margin-top: 50px;
}

.grid-item1, .grid-item5, .grid-item7 {
  height: 250px;
}

.grid-item2, .grid-item3, .grid-item4, .grid-item6 {
  width: 285px;
}

.grid-item1 {
  grid-area: item1;
  background-image: url("../img/grid-img/grig-item-1.png");
  background-position: center right;
  background-repeat: no-repeat;
  padding: 40px;
  background-color: #f5f5f5;
}
.grid-item1 .full-name {
  font-family: " Myriad Pro Light", sans-serif;
  text-align: left;
}
.grid-item1 .full-name .paragraf {
  padding-right: 180px;
  font-size: 18px;
  color: #232323;
  margin-bottom: 20px;
}
.grid-item1 .full-name .text-info {
  padding-right: 310px;
  font-size: 14px;
  color: #6f6f6f;
  margin-bottom: 20px;
}
.grid-item1 .full-name .price {
  font-size: 14px;
  color: white;
  text-decoration: line-through;
  line-height: 0;
  background-color: #ffc107;
  width: 181px;
  height: 37px;
}

.grid-item2 {
  grid-area: item2;
  background-image: url("../img/grid-img/grig-item-2.png");
  background-position: center top;
  background-repeat: no-repeat;
  background-color: #121e17;
}
.grid-item2 .full-name {
  font-family: " Myriad Pro Light", sans-serif;
  text-align: left;
  color: white;
  padding: 20px;
}
.grid-item2 .full-name .paragraf1 {
  font-size: 18px;
  margin-bottom: 20px;
}
.grid-item2 .full-name .text-info1 {
  font-size: 14px;
  margin-bottom: 20px;
}
.grid-item2 .full-name .price {
  font-size: 14px;
  text-decoration: line-through;
  line-height: 0;
  color: white;
  background-color: #ffc107;
  width: 181px;
  height: 37px;
}

.grid-item3 {
  grid-area: item3;
  background-image: url("../img/grid-img/grig-item-3.png");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-color: #ffc107;
}
.grid-item3 .full-name {
  font-family: " Myriad Pro Light", sans-serif;
  text-align: left;
  margin: 25px;
}
.grid-item3 .full-name .paragraf3 {
  font-size: 18px;
  color: #232323;
  margin-bottom: 20px;
}
.grid-item3 .full-name .text-info3 {
  font-size: 14px;
  color: #6f6f6f;
  margin-bottom: 20px;
  line-height: 30px;
}
.grid-item3 .full-name .text-info3 span {
  font-weight: bold;
}

.grid-item4 {
  grid-area: item4;
  background-image: url("../img/grid-img/grig-item-4.png");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-color: #121e17;
}
.grid-item4 .full-name {
  font-family: " Myriad Pro Light", sans-serif;
  text-align: left;
  color: white;
  line-height: 25px;
  padding: 30px 70px 30px 30px;
}
.grid-item4 .full-name .paragraf4 {
  font-size: 18px;
  margin-bottom: 20px;
}
.grid-item4 .full-name .text-info4 {
  font-size: 14px;
  margin-bottom: 20px;
}

.grid-item5 {
  background-color: #27a65a;
  grid-area: item5;
  position: relative;
}
.grid-item5 .full-name {
  font-family: " Myriad Pro Light", sans-serif;
  text-align: center;
  color: white;
}
.grid-item5 .full-name .paragraf5 {
  font-size: 18px;
  margin-bottom: 20px;
  margin-top: 10px;
}
.grid-item5 .full-name .text-info5 {
  font-size: 14px;
  margin-bottom: 20px;
}
.grid-item5 .hour-t, .grid-item5 .minut-t, .grid-item5 .secund-t {
  font-size: 12px;
  font-family: " Myriad Pro Light", sans-serif;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.grid-item6 {
  grid-area: item6;
  background-image: url("../img/grid-img/grig-item-5.png");
  background-position: center right;
  background-repeat: no-repeat;
  background-color: #f5f5f5 !important;
}
.grid-item6 .full-name {
  font-family: " Myriad Pro Light", sans-serif;
  text-align: left;
  margin: 25px;
}
.grid-item6 .full-name span {
  color: #ffc107;
}
.grid-item6 .full-name .paragraf6 {
  font-size: 18px;
  color: #232323;
  margin-bottom: 20px;
  padding-right: 90px;
}
.grid-item6 .full-name .text-info6 {
  font-size: 14px;
  color: #6f6f6f;
  margin-bottom: 20px;
  padding-right: 49px;
}

.grid-item7 {
  grid-area: item7;
  background-image: url("../img/grid-img/grig-item-6.png");
  background-position: center right;
  background-repeat: no-repeat;
  background-color: #f5f5f5 !important;
}
.grid-item7 .full-name {
  font-family: " Myriad Pro Light", sans-serif;
  text-align: left;
  padding: 30px 230px 30px 30px;
}
.grid-item7 .full-name span {
  color: #ffc107;
}
.grid-item7 .full-name .paragraf7 {
  font-size: 18px;
  color: #232323;
  margin-bottom: 20px;
  padding-right: 90px;
}
.grid-item7 .full-name .text-info7 {
  font-size: 14px;
  color: #6f6f6f;
  margin-bottom: 20px;
  padding-right: 49px;
}

.wrapper-grid1 {
  display: grid;
  grid-template-areas: "item1 item1 item2 item3" " item4 item5 item5 item3" " item4 item6 item7 item7";
  height: 750px;
}

.wrapper-grid1 > div {
  text-align: center;
  font-size: 30px;
}

/**************************************section-12*********************************************************/
.frame {
  background-image: url("../img/certificate/frame.png");
  width: 287px;
  height: 368px;
}

.design img {
  top: 57px;
  left: 65px;
  width: 165px;
  height: 240px;
  position: absolute;
}

/******************************section-13*********************************************************************/
.section-13 .card-body {
  background-color: rgba(61, 61, 61, 0.03);
  width: 360px;
  height: 160px;
}

/******************************section-14*********************************************************************/
.reviews-1 {
  width: 262px;
  height: 232px;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.reviews-2 {
  border-width: 1px;
  border-color: rgba(208, 62, 114, 0.3);
  border-style: solid;
  border-radius: 10px;
  width: 252px;
  height: 232px;
  margin: 5px;
}

.person {
  font-size: 18px;
  color: #292929;
  text-align: center;
  margin-top: 50px;
}

.info-person {
  font-size: 14px;
  color: #292929;
  text-align: center;
  margin-top: 20px;
}

.open a {
  font-size: 12px;
  color: #d03e72;
  text-decoration: underline;
  text-transform: uppercase;
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

.button-reviews {
  font-size: 12px;
  font-family: " Myriad Pro Light", sans-serif;
  color: #d03e72;
  background: white;
  text-transform: uppercase;
  border-width: 1px;
  border-color: #d03e72;
  border-style: solid;
  width: 230px;
  height: 58px;
  border-radius: 29px;
  margin: 30px auto;
}

/******************************section-15*********************************************************************/
.section-15 {
  height: 660px;
}
.section-15 .remont-icon {
  background-image: url("../img/background/remont-okon-3.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 660px;
}

.request {
  width: 350px;
  position: relative;
  bottom: 600px;
}

.title-request {
  font-size: 34px;
  font-weight: bold;
  color: white;
  margin-top: 30px;
}

.full-request {
  font-size: 16px;
  color: white;
  margin-bottom: 30px;
}

.form-group input {
  background-color: white;
  width: 250px;
  height: 60px;
  border-radius: 30px;
  border: 0;
  outline: none;
  padding: 10px;
}

.submit-button input {
  background-color: #d03e72;
  border-radius: 30px;
  width: 247px;
  height: 60px;
  border: 0;
  outline: none;
  text-align: center;
  font-size: 12px;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}

.regulations {
  font-size: 14px;
  color: white;
  text-align: center;
  margin-top: 15px;
}
.regulations a {
  color: #f0ba18;
  text-decoration: underline;
}

/******************************footer*********************************************************************/
.footer {
  background-color: #151212;
}
.footer .black {
  background-color: #151212;
  height: 140px;
  padding-top: 40px;
}

.black-1 {
  height: 70px;
}

.options-name {
  font-size: 17px;
  font-family: " Myriad Pro Light", sans-serif;
  color: #f6f6f6;
  margin-bottom: 30px;
}

.options {
  margin-top: 40px;
}
.options li a {
  font-size: 14px;
  font-family: " Myriad Pro Light", sans-serif;
  color: rgba(246, 246, 246, 0.502);
  line-height: 35px;
}

.clock-block {
  position: absolute;
  height: 74px;
  width: 440px;
  padding: 2px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.tochka {
  position: absolute;
  z-index: 2;
  color: #e2e2e3;
  right: -10px;
}

.clock-text {
  display: flex;
  justify-content: space-around;
}

.hour-t, .minut-t, .secund-t {
  position: relative;
  font-size: 14px;
  font-weight: bold;
  color: #e2e2e3;
  z-index: 2;
  left: -50%;
  bottom: -50px;
  display: inline;
}

.clock-block .digit {
  position: relative;
  float: left;
  width: 70px;
  height: 70px;
  background-color: #202427;
  border-radius: 5px;
  text-align: center;
  font-family: Oswald, sans-serif;
  font-size: 40px;
}

.clock-block .base {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #e2e2e3;
}

.clock-block .flap {
  display: none;
  position: absolute;
  width: 100%;
  height: 50%;
  background-color: #202427;
  left: 0;
  top: 0;
  border-radius: 1vw 1vw 0 0;
  transform-origin: 50% 100%;
  backface-visibility: hidden;
  overflow: hidden;
}
.clock-block .flap::before {
  content: attr(data-content);
  position: absolute;
  left: 50%;
}
.clock-block .flap.front::before, .clock-block .flap.under::before {
  top: 100%;
  transform: translate(-50%, -50%);
}
.clock-block .flap.back {
  transform: rotateY(180deg);
}
.clock-block .flap.back::before {
  top: 100%;
  transform: translate(-50%, -50%) rotateZ(180deg);
}
.clock-block .flap.over {
  z-index: 2;
}
.clock-block .flap.under {
  z-index: 1;
}
.clock-block .flap.front {
  animation: flip-down-front 300ms ease-in both;
}
.clock-block .flap.back {
  animation: flip-down-back 300ms ease-in both;
}
.clock-block .flap.under {
  animation: fade-under 300ms ease-in both;
}

@keyframes flip-down-front {
  0% {
    transform: rotateX(0deg);
    background-color: #202427;
    color: #e2e2e3;
  }
  100% {
    transform: rotateX(-180deg);
    background-color: black;
    color: #87878b;
  }
}
@keyframes flip-down-back {
  0% {
    transform: rotateY(180deg) rotateX(0deg);
    background-color: black;
    color: #87878b;
  }
  100% {
    transform: rotateY(180deg) rotateX(180deg);
    background-color: #202427;
    color: #e2e2e3;
  }
}
@keyframes fade-under {
  0% {
    background-color: black;
    color: #87878b;
  }
  100% {
    background-color: #202427;
    color: #e2e2e3;
  }
}
.clock-block .clock {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: #2a2828;
  border-radius: 5px;
  justify-content: center;
  display: flex;
  -webkit-box-shadow: 0px 0px 60px -16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 60px -16px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 60px -16px rgba(0, 0, 0, 0.75);
}
.clock-block .clock .digit:nth-child(2n+2) {
  margin-right: 10px;
}
.clock-block .clock .digit:last-child {
  margin-right: 0;
}

/*# sourceMappingURL=main.css.map */


/*Slider*/
.yak-carousel h5{
  font-size: 40px;
  font-family: "Museo Sans Cyrl", sans-serif;
  font-weight: 700;
}
.yak-carousel span{
  color: #d03e72;
}
.yak-carousel p{
  font-family: "Museo Sans Cyrl", sans-serif;
  font-weight: 500;
  font-size: 20px
}
.yak-carousel__gift{
  font-size: "Museo Sans Cyrl", sans-serif;
  font-weight: 900;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 18px;
  position: absolute;
  top: 68px;
  right: -210px;
  width: 164px;
  height: 164px;
  background-color: #ffc107;
  border-radius: 10em;
  padding-top: 50px;
}
.yak-carousel__gift:after{
  content: '';
  background: url('../img/gift.png') no-repeat;
  position: absolute;
  bottom: -88px;
  left: 0;
  width: 165px;
  height: 173px;
}
.yak-carousel__clock .clock-block{
  left: -130px;
}
.yak-carousel__clock .clock-block .tochka{
  top: 20px;
}
.yak-carousel__clock .clock-block .hour-t, .yak-carousel__clock .clock-block .minut-t, .yak-carousel__clock .clock-block .secund-t{
  bottom: -75px;
  color: #202427;
}

.yak-carousel .box-4 {
  margin-top: 150px;
}
.yak-carousel .form-inner{
  display: flex;
  padding-left: 0;
}
.yak-carousel .form-inner input:first-child, .yak-carousel .form-inner input:nth-child(2){
  max-width: 198px;
  margin-right: 10px;
}

.yak-carousel .form-inner input[type="submit"]{
  max-width: 248px;
  width: 100%;
  right: -86px;
}
.header-menu{
  display: none;
}
#my_menu{
  display: none;
}
#menu {
  flex-flow: column;
  padding-left: 20px;
  position: absolute;
  background-color: 
  #f3f0f3;
  top: 80px;
  width: 320px;
  height: 160px;
  z-index: 2;
}
#menu .list{
  margin-left: 0;
}
.middle-menu .list a {
  font-size: 18px;
  font-family: "Museo Sans Cyrl", sans-serif;
  color: #292929;
  line-height: 40px;
}
.logo_mobile{
  display: none;
}
.section-3 .carousel-indicators{
  display: none;
}

.section-4 .feedback{
  display: none;
}
#multi-item-example2{
  display: none;
}

#multi-item-example3{
  display: none;
}

.section-7 .feedback{
  display: none;
}
.section-8 .dropdown-toggle{
  display: none!important;
}
#multi-item-example4{
  display: none;
}

.section-10 .column-text-1 .feedback{
  display: none;
}
#multi-item-example5{
  display: none;
}

.section-12 .carousel-inner_mobile .col-md-6{
 padding: 0;
}
.section-12 .carousel-inner_mobile .carousel-item .col-md-6:first-child .frame{
 margin-left: auto;
}
.section-12 .carousel-inner_mobile .carousel-item .col-md-6:first-child .design img{
  right: 21px;
  left: auto;
}
.section-12 .carousel-inner_mobile .frame{
  width: 137px;
  height: 186px;
  background-size: cover;
  }.section-12 .carousel-inner_mobile .design img{
    width: 97px;
    height: 137px;
    top: 21px;
    left: 19px;
  }
  #multi-item-example7{
    display: none;
  }

  #multi-item-example-13{
    display: block;
  }
  #multi-item-example-14{
    display: none;
  }

  #multi-item-example-15{
    display: none;
  }
  .footer .footer__logo{
    display: none;
  }
  .slide-menu{
    background: url('../img/fiex-menu-bg.png') no-repeat;
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 1000;
  }
  /*FIXED MENU*/
  .fmenu{
    padding: 10px 20px;
    position: relative;
  }
  .fmenu__logo{
    margin-right: 20px;
  }
  .fmenu__ttime{
    color: #262522;
    opacity: .7;
    margin-right: 35px;
  }
  .fmenu__top{
    display: flex;
    -ms-align-items: center;
    align-items: center;
  }
  .fmenu__back-call{
    display: flex;
  }
  .fmenu__back-call .number{
    color: #262522;
    font-size: 20px;
    font-weight: 700;
    margin-right: 15px;
  }
  .fmenu .call-master{
    position: absolute;
    top: 20px;
    right: -35px;
  }
  .fmenu__footer {
    margin-top: 18px;
  }
  .fmenu__footer .list a{
    font-size: 14px;
    color: #262523;
  }
  .fmenu__footer .list{
     margin-left: 26px;
  }
  .fmenu__footer .list:first-child{
     margin-left: 0;
  }
  .slide-menu{
    display: none;
  }
  .slide-menu.fixed{
    display: block;
  }
  .footer .middle-menu .list a{
    color: #f6f6f6;  
  }


  /*@@@MEDIA@@@*/
  /* Large Devices, Wide Screens */
  @media only screen and (max-width: 1200px) {
    /*HEADER*/
    .slide-menu{
      display: none;
    }
    .header{
      margin-top: 75px;
      background-size: 100% 230px;
      background-position: top center;
    }
    .container{
      padding-right: 14px!important;
      padding-left: 14px!important;
    }
    .carousel-inner.container{
      padding-right: 0!important;
      padding-left: 0!important;
    }
    #my_menu{
      display: block;
      cursor: pointer;
    }
    .adaptive_menu__top{
      padding: 14px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .adaptive_menu__top .number{
      font-family: "Museo Sans Cyrl", sans-serif;
      font-weight: 700;   
      font-size: 20px;
      color: #000;
      margin-right: 25px;
    }
    .adaptive_menu .middle-button{
      float: right;
      margin-right: 15px;
      width: 100%;
      max-width: 290px;
    }
    .top{
      display: none!important;
    }
    .header .middle-menu, .logo, .header .back-call, .header .call-master, .header .bottom{
      display: none;
    }
    .logo_mobile{
      display: block;
    }
    .header .middle{
      height: 66px;
    }
    .text-carousel{
      top: 0;
      left: 24px;
      max-width: 194px;
    }
    .yak-carousel h5{
      font-size: 18px;
      line-height: 24px;
    }
    .yak-carousel p{
      font-size: 13px;
      line-height: 20px;
    }
    .yak-carousel__gift{
      width: 82px;
      height: 82px;
      font-size: 7px;
      line-height: 10px;
      padding-top: 30px;
      top: 41px;
      right: -69px;
    }
    .yak-carousel__gift:after{
      background-size: 70px 70px;
      width: 70px;
      height: 70px;
      bottom: -35px;
      left: 7px;
    }
    .header .clock-block{
      top: -131px;
      width: 280px;
      left: -20px;
    }
    .carousel-item img{
      object-fit: cover;
      border-radius: 20px;
    }
    .yak-carousel .form-inner{
      flex-direction: column;
      width: 300px
    }
    .yak-carousel .form-inner input[type="submit"]{
      position: static;
    }
    .yak-carousel .box-4{
      margin-top: 80px;
    }

    .carousel-indicators{
      margin-bottom: 10px;
    }
    .carousel-indicators li{
      width: 7px;
      height: 7px;
    }
    .header .circle{
      margin-bottom: -20px;
      width: 46px;
      height: 46px;
      border: 2px solid #fff;
    }
    .header .circleLeft{
      left: 35px;
    }

    .header .circleRight{
      right: 35px;
    }
    .yak-carousel .form-inner input:nth-child(2){
      margin-bottom: 15px;
    }

    /*SECTION 1*/
    .section-1{
      height: 440px;
    }
    .section-1 .subsection{
      padding-top: 30px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .section-1 .subsection .item{
      margin-left: 0;
      margin-bottom: 30px;
    }
    .section-1 .subsection .item .icon{
      margin-right: 10px;
      background-repeat: no-repeat;
    }
    .section-2{
      flex-direction: column;
    }
    .section-2 .name-section{
      max-width: 270px;
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 24px;
      line-height: 32px;
    }

    .section-2 .section-left{
      width: 100%;
    }
    .section-2 .video-section{
     width: 555px;
     width: 100%;
   }
   .section-2 .section-right{
    width: 100%;
    margin-top: 20px;
    padding-left: 0;
  }
  .section-2 .section-right .btn{
    font-size: 13px;
    height: 40px;

  }
  .yak-text-wrap{
    max-width: 224px;
  }
  .yak-text{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }


  .section-2 .section-right .card-header {
    height: 40px;
  }
  .section-2 .section-right .arrow{
    top: 15px;
    right: 17px;
  }

  .section-3 .name-section-3{
    margin-top: 30px;
    margin-bottom: 17px;
    font-size: 24px;
    text-align: left;
  }
  .section-3 .carousel-item .card-my{
    margin: 0 auto;
  }

  .section-3 .carousel-item .card-img-top{
    width: 66%;
    margin-left: 50px;
    margin-top: 20px;
  }
  .section-3 .circle-2{
    width: 40px;
    height: 40px;  
    margin-top: 110px; 
  }
  .section-3 .circle-2 img{
    width: 7px;
    height: 10px;
  }

  .section-3 .circleLeft{
    left: -5px;
  }
  .section-3 .circleRight{
    right: -5px;
  }
  .section-3 .carousel-indicators{
    display: flex;
    margin-bottom: -35px;
  }

  .section-3 .feedback{
    display: none;
  }

  .section-4{
    margin-top: 60px;
  }
  .section-4 .column-left{
    padding-right: 0;
  }

  .section-4 .column-name{
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 15px;
  }

  .section-4 > .container.d-flex{
    flex-direction: column;
  }
  .section-4 .feedback{
    display: block;
    font-weight: 700;
    text-align: left;
  } 

  .section-4 .column-text .text:nth-last-child(1),
  .section-4 .column-text .text:nth-last-child(2),
  .section-4 .column-text .text:nth-last-child(3),
  .section-4 .column-text .text:nth-last-child(4),
  .section-4 .column-text .text:nth-last-child(5)
  {
    display: none;
  }

  #multi-item-example2{
    display: block;
  }
  .section-4 .column-right{
    display: none;
  }
  #multi-item-example2 .top-1,
  #multi-item-example2 .top-2{
    margin: 0 auto;
    max-width: 564px;
    width: 100%;
    height: auto;
  }

  .section-4 .column-bottom{
    display: none!important;
  }
  #multi-item-example2 .box-text-3{
    display: block;
    background: rgba(31, 31, 31, 0.18);
    text-align: left;
    padding: 30px 0 0 40px;
  }
  .section-4 > .container.d-flex{
    padding-left: 0!important;
    padding-right: 0!important;
  }
  #multi-item-example2 .col-12{
    padding-left: 0;
    padding-right: 0;
  }
  #multi-item-example2 .name-window{
    font-size: 23px;
    line-height: 26px;
  }
  #multi-item-example2 .price-window{
    margin-top: 15px;
    font-size: 16px;
    display: block;
  }

  #multi-item-example2 .circle-2{
    width: 45px;
    height: 45px;
  }

  #multi-item-example2 .circleLeft{
    left: -21px;
  }

  #multi-item-example2 .circleRight{
    right: -21px;
  }
  .section-5 {
    margin-top: 25px;
    margin-bottom: 30px;
  }
  .section-5 .master-icon{
    height: 325px;
  }
  .section-5 .master-icon img{
    object-fit: cover;
  }
  .section-5 .name-section-5{
    font-size: 24px;
    text-align: left;
    margin: 0 0 15px 0;
  }
  .section-5 .benefits{
    flex-direction: column-reverse;
  }

  .section-5 .warranty{
    display: none!important;
  }

  #multi-item-example3{
    display: block;
    max-width: 300px;
    margin: 0 auto;
  }
  #multi-item-example3 .inner02{
    border-radius: 15px!important;
    margin: 0 auto;
    align-items: flex-start!important;
    padding: 20px 30px;
  }
  #multi-item-example3 .col-12{
    padding: 0!important;
  }

  #multi-item-example3 .info-warranty{
    font-size: 18px;
  }
  #multi-item-example3 .inner-bottom{
    font-size: 14px;
    text-align: left;
  }

  #multi-item-example3 .circle-2{
    width: 40px;
    height: 40px;
  }
  #multi-item-example3 .circleLeft{
    left: -18px;
  }
  #multi-item-example3 .circleRight{
    right: -18px;
  }
  #multi-item-example3 .circle-2 img{
    width: 8px;
    height: 12px;
  }
  .section-5 .master-icon{
    margin: 15px auto 0 auto;
  }
  .section-5 .box-text-2{
    top: 70px;
    left: 50%;
    margin-left: -120px;
    max-width: 240px;
  }
  .section-5 .box-text-2 .name-window{
    text-align: left;
  }
  .section-6{
    height: auto;
    padding-bottom: 30px;
  }
  .section-6 > .container{
    flex-direction: column;
  }
  .section-6 .form-inner{
    padding: 0;
  }
  .section-6 .form-inner input{
    width: 290px;
  }
  .section-6 .form-inner input[type="submit"] {
    position: static;
  }
  .section-6 .box-2 {
    font-size: 24px;
    max-width: 240px;
    margin-top: 30px;
    text-align: center;
  }
  .section-6 .box-3 {
    font-size: 14px;
    max-width: 200px;
    text-align: center;
    padding: 15px 0 20px;
  }
  .section-7 .name-section-5{
    font-size: 24px;
    text-align: left;
    margin: 0px 0 10px;
  }
  .section-7  .info-bloc:nth-child(2){
    display: none;
  }
  .section-7  .info-bloc{
    padding: 0;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 0;

  }
  .section-7 .feedback{
    display: block;
    text-align: left;
    margin: 25px 0 0;
  }
  .section-7  .info-bloc:nth-child(1) span{
    display: block;
    margin-top: 15px;
    padding: 0;
  }

  .section-8{
    margin-top: 30px;
    margin-bottom: 25px;
  }
  .section-8 .name-cnt{
    font-size: 16px;
    text-align: left;
    padding-left: 14px;
  }
  .center-cnt__desctop{
    display: none!important;
  }
  .section-8 .dropdown-toggle{
    display: block!important;
    height: 48px;
    border-radius: 20px;
    width: 290px;
    margin-left: 14px;
  }
  .section-8 .bootstrap-select .dropdown-toggle .filter-option{
    top: 3px;
    left: 13px;
  }

  #multi-item-example4{
    display: block;
    max-width: 400px;
    margin: 0 auto;
  }
  #multi-item-example4 .circle-2{
    width: 38px;
    height: 38px;
  }

  #multi-item-example4 .circleLeft{
    left: 3px;
  }
  #multi-item-example4 .circleRight{
    right: 3px;
  }
  #multi-item-example4 .circle-2 img{
    width: 8px;
    height: 12px;
  }
  #multi-item-example4 .category-1, .category-2, .category-3 {
    width: 320px;
    margin: 0 auto;
  }
  #multi-item-example4 .category-img{
    width: 290px;
    height: 265px;
    margin: 0 auto;
  }

  #multi-item-example4 .category-img img{
    width: 290px;
    height: auto;
  }

  #multi-item-example4 .category{
    margin-top: 20px;
  }

  #multi-item-example4 .silence{
    color: #c5c5c5;
  }
  #multi-item-example4 .silence span{
    color: #292929;
    margin-right: 5px;
  }
  #multi-item-example4 .shine{
    color: #c5c5c5;
  }
  #multi-item-example4 .shine span{
    color: #292929;
    margin-right: 5px;
  }
  #multi-item-example4 .heat{
    color: #c5c5c5;
  }
  #multi-item-example4 .heat span{
    color: #292929;
    margin-right: 5px;
  }
  #multi-item-example4 .price{
    display: flex;
    justify-content: center;
    text-align: left;
  }
  #multi-item-example4 .price__left{
    margin-right: 15px;
  }

  #multi-item-example4 .price__footer{
    color: #c5c5c5;
  }

  #multi-item-example4 .price__body span{
    font-size: 20px;
    font-weight: 700;
  }
  #multi-item-example4 .detail{
    margin-top: 25px;
  }


  .section-8 .category-price{
    display: none!important;
  }

  .section-9 {
    padding-top: 22px;
    padding-bottom: 0;
  }
  .section-9 .paragraph-1{
    height: 160px;
  }
  .section-9 .paragraph{
    border-bottom: 0;
  }
  .section-9 .paragraph-1:before{
    content: '';
    left: 0;
    background-color: #ffc107;
    position: absolute;
    width: 1px;
    height: 184px;
    top: 25px;
  }
  .section-9 .paragraph-1:last-child:before{
    display: none;
  }

  .section-9 .name-section-9{
    font-size: 24px;
    text-align: left;
    padding-left: 14px;
  }

  .section-9 .posters{
    flex-direction: column!important;
  }
  .section-9 .paragraph-name{
    padding: 0;
    max-width: 175px;
    position: absolute;
    top: 0;
    right: 0;
  }
  .section-9 .paragraph-info{
    margin-top: 66px;
    border-left: 0;
  }

  .section-9 .paragraph-icon{
    top: -6px;
    bottom: 0px;
    right: 218px;
  }
  .section-9 .elips{
    top: 11px;
    bottom: 0px;
    right: 276px;
  }
  .section-9 .elips .paragraph-number{
    position: absolute;
    top: -2px;
    left: 116px;
  }
  .section-10{
    padding-top: 25px;
  }
  .section-10 .name-section-10{
    font-size: 24px;
    line-height: 30px;
  }
  .section-10 .wrapper-img{
    display: none;
  }
  .section-10 .column-text-1 .text{
    display: none;
  }
  .section-10 .column-text-1 .text:nth-child(1){
    display: block;
    padding-right: 0;
  }
  .section-10 .column-text-1 .feedback{
    display: block;
    text-align: left;
    margin: 25px 0 30px!important;
  }
  .section-10 .wrapper-left{
    padding-right: 0;
    width: 100%;
  }
  .section-10 .wrapper{
    flex-direction: column;
  }
  .section-10 .wrapper-right{
    display: none!important;
  }
  .section-10 >.container{
    display: none!important;
  }

  .section-10 .circle-2{
    width: 40px;
    height: 40px;  
    margin-top: 132px; 
  }
  .section-10 .circle-2 img{
    width: 7px;
    height: 10px;
  }

  .section-10 .circleLeft{
    left: -5px;
  }
  .section-10 .circleRight{
    right: -5px;
  }
  .section-10 .carousel-indicators{
   margin-bottom: -40px;
 }

 .section-10 .carousel-indicators li{
   margin-right: 10px;
 }

 #multi-item-example5{
  display: block;
}

.section-11{
  margin-top: 100px;
}
.section-11 .wrapper-grid1.container{
  padding: 0!important;
}
.section-11 .clock-block{
  width: 288px;
  top: 60px;
}
.section-11 .wrapper-grid1{
  display: flex;
  flex-direction: column;
  height: auto;
}
.section-11 .grid-item5{
  order: 0;
}
.section-11 .grid-item5 .paragraf5{
  font-size: 24px;
  margin-top: 30px;
  margin-bottom: 10px;
}
.section-11 .grid-item1{
  order: 1;
  height: 280px;
  padding: 30px 30px 30px 14px;
  background-size: contain;
  background-image: url("../img/grid-img/grig-item-1_opa.png");
}
.section-11 .grid-item1 .paragraf{
  max-width: 190px;
  padding-right: 0;
}
.section-11 .grid-item1 .text-info{
  max-width: 190px;
  padding-right: 0;
  color: #6f6f6f!important;
}
.section-11 .grid-item2{
  order: 2;
  width: 100%;
  min-height: 280px;
  background-size: cover;
  background-position: center;
  padding-right: 50px;
  padding-top: 40px;
}
.section-11 .grid-item3{
  order: 3;
  width: 100%;
  height: 495px;
}
.section-11 .grid-item3 .paragraf3{
  text-align: center;
}
.section-11 .grid-item3 .paragraf3 .paragraf3__span{
  display: block;
}

.section-11 .grid-item3 .text-info3{
  text-align: center;
  line-height: 20px;
}
.section-11 .grid-item3 .text-info3 .text-info3__span{
  display: block;
  margin-top: 30px;
  font-weight: normal!important;
}

.section-11 .grid-item4{
  order: 4;
  width: 100%;
  height: 240px;
  background-image: url();
}
.section-11 .grid-item4 .full-name{
  padding: 25px 50px 0 14px;
}
.section-11 .grid-item6{
  order: 5;
  width: 100%;
}
.section-11 .grid-item6 .full-name{
  margin: 25px 0 0 14px!important;
  max-width: 214px;
}
.section-11 .grid-item7{
  order: 6;
  position: relative;
  background-size: cover;
  height: 280px;
}
.section-11 .grid-item7 .paragraf7{
  padding-right: 0;
  width: 180px;
}
.section-11 .grid-item7 .paragraf7 span{
  display: block;
}
.section-11 .grid-item7:after{
  content: '';
  z-index: 0;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(255,255,255,.7);
}
.section-11 .grid-item7 .full-name{
  z-index: 2;
  position: relative;
  padding: 30px 0 0 14px;
  max-width: 240px;
}
.section-11 .grid-item7 .text-info7{
  padding: 0;
}

.section-12 .name-section-5{
  margin: 25px 0 15px;
}
.section-12 #multi-item-example6{
  display: none;
}
.section-12 #multi-item-example7{
  display: block;
}

.section-12 .circle-2{
  width: 40px;
  height: 40px;  
  margin-top: 69px;
}
.section-12 .circle-2 img{
  width: 7px;
  height: 10px;
}

.section-12 .circleLeft{
  left: -15px;
}
.section-12 .circleRight{
  right: -15px;
}

.section-13 .name-section-5{
  margin: 30px 0 15px;
  font-size: 24px;
}

#multi-item-example-13{
  display: none;
}
#multi-item-example-14{
  display: block;
  text-align: center;
}
#multi-item-example-14 .card-body{
  text-align: left;
}
#multi-item-example-14 .col-md-12{
  padding: 0!important;
}
#multi-item-example-14 .carousel-item img{
  width: 286px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.section-13 #multi-item-example-14 .circle-2{
  width: 40px;
  height: 40px;  
  margin-top: 200px;
}
.section-13 #multi-item-example-14 .circle-2 img{
  width: 7px;
  height: 10px;
}

.section-13 #multi-item-example-14 .circleLeft{
  left: -15px;
}
.section-13 #multi-item-example-14 .circleRight{
  right: -15px;
}
.section-13 #multi-item-example-14 .card-title{
  font-size: 14px;
  line-height: 20px;
}

.section-13 #multi-item-example-14 .card-text{
  font-size: 13px;
  color: #6f6f6f;
  line-height: 14px;
}
.section-13 #multi-item-example-14 .card-body{
  height: 120px;
  max-width: 288px;
  width: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-right: 32px;
}
#multi-item-example-14{
  max-width: 320px;
  margin: 0 auto;
}
.section-14 .name-section-5{
  font-size: 24px;
  margin: 28px 0 20px;
}

.section-14 .name-section-5 .btn{
  display: none!important;
}
.section-14 .reviews{
  display: none!important;
}
#multi-item-example-15{
  display: block;
  max-width: 300px;
  margin: 0 auto;
}
#multi-item-example-15 .circle-2{
  width: 40px;
  height: 40px;  
  margin-top: 114px;
}
#multi-item-example-15 .circle-2 img{
  width: 7px;
  height: 10px;
}

#multi-item-example-15 .circleLeft{
  left: 0px;
}
#multi-item-example-15 .circleRight{
  right: 0px;
}
#multi-item-example-15 .reviews-1{
  margin: 0 auto 30px auto;
  height: auto;
}
#multi-item-example-15 .reviews-2{
  padding: 0 15px;
  height: 261px;
}
.section-15{
  position: relative;
  height: auto;
}
.section-15 .remont-icon{
  height: auto;
}
.section-15:after{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .8);
  z-index: 0;
}
.section-15 .request{
  position: relative;
  z-index: 5;
}
.section-15 .title-request{
  font-size: 24px;
  line-height: 30px;
  margin-top: 0;
  margin-bottom: 10px;
}
.section-15 .request{
  padding: 35px 0 30px;
  width: 100%;
  text-align: center;
  bottom: 0;
}

.section-15 input{
  width: 296px;
}
.footer .middle-menu{
  display: none;
}
.footer .options{
  display: none;
}
.footer .middle.black{
  display: flex;
  flex-direction: column;
  height: auto;
  padding-bottom: 30px;
}
.footer .middle.black .middle-button{
  width: 292px;
  margin-top: 15px;
}
.footer .footer__logo{
  display: block;
  padding: 25px 0;
}

.section-10 .wrap-text{
  height: 78px;
  overflow: hidden;
}
} /*END TAG 1200px*/

/*!!!!!!!!!!!!!!!!!!!!! Ipad IPAD !!!!!!!!!!!!!*/
@media (min-width: 768px) and (max-width: 991px) {

 }/*768 tp 991*/

 /* Small Devices, Tablets IFON*/
 @media only screen and (max-width: 767px) {

   }/*767*/

   /* Extra Small Devices, Phones */
   @media only screen and (max-width: 480px) {

    }/*480*/


  }
  /* Custom, iPhone Retina */
  @media only screen and (max-width: 340px) {
    }/*340*/
